GM__REDIS__HOST=127.0.0.1
GM__REDIS__PORT=6379
GM__MQTT__HOST=127.0.0.1
GM__MQTT__PORT=1884
GM__MQTT__USERNAME=mqtt
GM__MQTT__PASSWORD=mqtt
GM__APP_SETTINGS__KEEP_DATA=7
GM__BACK__API__URL=null
GM__BACK__WS__URL=null

GM__LOG__LEVEL=INFO