GM__REDIS__HOST=redis-db
GM__REDIS__PORT=6379
GM__REDIS__PASSWORD=1234
GM__MQTT__HOST=mqtt-broker
GM__MQTT__PORT=1883
GM__MQTT__USERNAME=mqtt
GM__MQTT__PASSWORD=mqtt
GM__APP_SETTINGS__KEEP_DATA=7

GM__COLLECTOR__MQTT=True
GM__COLLECTOR__PLUGINS=True


GM__BACK__API__URL=/api/
GM__BACK__WS__URL=/ws/
GM__LOG__LEVEL=WARNING